<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            font-size:18px;
            display : flex;
            justify-content : space-between;
            background-color:rgb(25, 25, 70);
            color:white;
            border:2px solid white;
            padding:15px;
            margin:20px;
        }
        .left{
            display:flex;
            width:250px;
            justify-content:space-evenly;
            font-size:16px;
            padding:10px;
        }
        li{
            list-style: none;
        }
        .nav h1{
            padding:10px;
        }
        .para{

            text-align:left;
            color:white;
            border:2px solid white;
            background-color:rgb(25, 25, 70);
            padding:25px;
            margin:20px;
        }
        .para p{
            font-size:40px;
        }
        .para button{
            font-size:10px;
            color:white;
            cursor:pointer;
            background-color:blue;
            border-radius:5px;
            padding:10px 20px;
            border:none;
        }
        .place h4{
            display:flex;
            justify-content:right;
        }
    </style>
</head>
<link rel="stylesheet" href="box.css"
<body>
    <div class="nav">
        <h1>Header Logo</h1>
        <ul class="left">
            <li>header 1</li>
            <li>header 2</li>
            <li>header 3</li>
        </ul>
    </div>
    <div class="para">
        <p>This website is<br>awesome</p>
        <h6>This website has some subtext that under the<br>main title. It's a smaller font and the color is lower<br>contrast</h6>
        <button onclick="alert('You clicked me!')">Sign in</button>
    </div>
    <div style="background-color:lightgray; width:400px;height:200px;margin-left:1050px;margin-top:-300px">
        <p style="text-align: center;padding-top:100px">randoom text</p>
    </div>
    <h1 class="box" style="padding-top: 150px;">Some random information</h1>
    <div class="container">
        <div>
            <div class="one"></div>
            <p>this some subtext under an illustration image</p>
        </div>
        <div>
            <div class="one"></div>
            <p>this some subtext under an illustration image</p>
        </div>
        <div>
            <div class="one"></div>
            <p>this some subtext under an illustration image</p>
        </div>
        <div>
            <div class="one"></div>
            <p>this some subtext under an illustration image</p>
        </div>       
    </div>
    <div class="quote">
        <p>This a powerful quote or testimonal from a <br>customer.Maybe it's just fulling up space or maybe<br>people will actually read it.Why knows?All I know<br>is that it looks nice.</p                                                                                                                  >   
        <h6 style="padding-left: 350px;">-Thor,God of thunder</h6>
    </div> 
    <div class="boxplace">
        <h3 style="text-align:center;">Call to action! It's time!</h3>
        <h5 style="text-align:center;">Sign up for a product by clicking the right over there!</h5>
    </div>
    <button class="but" onclick="alert('You clicked me!')">Sign up</button>
</body>
</html>